# SpringBoot

./: EndPoints.md  README.md  petguardian-app-firebase.json  pom.xml
src/main/appengine/: app.yaml
src/main/java/pet/guardian/PetGuardian/: PetGuardianApplication.java
src/main/java/pet/guardian/PetGuardian/commons/: GenericServiceAPI.java  GenericServiceImpl.java
src/main/java/pet/guardian/PetGuardian/config/: FireBaseConfig.java
src/main/java/pet/guardian/PetGuardian/controller/: AppointmentsRestController.java  ClientRestController.java  GoogleMapsController.java  PetRestController.java  PetsRestController.java  VetRestController.java
src/main/java/pet/guardian/PetGuardian/dto/: AppointmentsDTO.java  ClientDTO.java  PetDTO.java  PetsDTO.java  VetDTO.java
src/main/java/pet/guardian/PetGuardian/model/: Appointments.java  Client.java  Pet.java  Pets.java  Vet.java
src/main/java/pet/guardian/PetGuardian/service/api/: AppointmentsServiceAPI.java  ClientServiceAPI.java  PetServiceAPI.java  PetsServiceAPI.java  VetServiceAPI.java
src/main/java/pet/guardian/PetGuardian/service/impl/: AppointmentsServiceImpl.java  ClientServiceImpl.java  PetServiceImpl.java  VetServiceImpl.java
src/main/resources/: application.properties
src/test/java/pet/guardian/PetGuardian/: PetGuardianApplicationTests.java
